apiVersion: v1
kind: Service
metadata:
  name: {{ include "dashgendarmerie.fullname" . }}
  labels:
    {{- include "dashgendarmerie.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.grafana.service.port }}
      targetPort: 3000
      protocol: TCP
      name: http
  selector:
    {{- include "dashgendarmerie.selectorLabels" . | nindent 4 }}
