apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-dashgendarmerie
  namespace: ibtikarchart        
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    cert-manager.io/cluster-issuer: "production-cert-issuer"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - dashgendarmerie.129.212.169.222.sslip.io
      secretName: dashgendarmerie-tls
  rules:
    - host: dashgendarmerie.129.212.169.222.sslip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: gendarmerie-dashgendarmerie
                port:
                  number: 80 
